<!DOCTYPE html>
<html>
    <head>
        <title>Facebook layout</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            
            .header{
                min-height: 85px;
                background-color: #3B5998;
                overflow: hidden;
            }
            .header_wrapper{
                width: 70%;
                margin: 0px auto;
                
            }
            .logo{
                height: 45px;
                width: 150px;
                background-color: white;
                margin-top: 20px;
                float: left;
            }
            .menu_bar{
                height: 45px;
                width: 200px;
                background-color: white;
                float: right;
                margin-top: 20px;
                    
                
            }
            
            .content{
                min-height: 600px;
                background-color: #EDF0F5;
                overflow: hidden;
            }
            .title_box{
                width: 50%;
                height: 70px;
                background-color: cornflowerblue;
                margin: 15px auto;
            }
            .block_wrapper{
                width: 70%;
                margin: 30px auto;
            }
            .block1{
                height: 450px;
                width: 400px;
                background-color: cornflowerblue;
                float: left;
                
            }
            .block2{
                height: 450px;
                width: 400px;
                background-color: cornflowerblue;
                float: right;
            }
            
            .footer{
                min-height: 158px;
                background-color: #FFFFFF;
                overflow: hidden;
            }
            .footer_box{
                width: 70%;
                height: 30px;
                background-color: crimson;
                margin: 20px auto;
            }
        </style>
    </head>
    <body>
        <div class="header">
            
            <div class="header_wrapper">
                
                <div class="logo">
                    
                </div>
                
                <div class="menu_bar">
                    
                </div>
            </div>
            
        </div>
        
        <div class="content">
            
            <div class="title_box">
                
            </div>
            <div class="block_wrapper">
                <div class="block1"></div>
                <div class="block2"></div>
            </div>
            
        </div>
        
        <div class="footer">
            <div class="footer_box"></div>
            
        </div>
        
    </body>
</html>